{% extends "main/base.html" %}
{% block title %}Vacancies{% endblock title %}
{% block header %}Vacancies{% endblock header %}

{% block content %}
    <ul>
        {% for item in vacancies %}
            <p class="truncate">Title: {{ item.title }}</p>
            <p class="truncate">Description: {{ item.description }}</p>
            <p class="truncate">Salary: {{ item.salary }} Byn</p>
            <p class="truncate">Experience: {{ item.experience }} year(s)</p>
            <p class="truncate">Created at: {{ item.created_at }}</p>
            <hr>
        {% endfor %}
    </ul>
{% endblock content %}
