Uppercase letters in text: ['D', 'A', 'S', 'Q', 'U', 'Q', 'A', 'D', 'M', 'A', 'A', 'T', 'V', 'I', 'C', 'N', 'D', 'P', 'E', 'D', 'P', 'I', 'N', 'E', 'U', 'E', 'D', 'P', 'M', 'C', 'Q', 'N', 'V', 'Q']
Sentences after substitution: Dolorem quisquam non sed aliquam amet quiquia adipisci Aliquam modi etincidunt labore amet quiquia Sit voluptatem quiquia dolor dolorem Quaerat dolor numquam dolor magnam labore voluptatem Ut dolorem est quisquam dolor Quiquia amet voluptatem sed dolore sit amet Adipisci consectetur eius magnam sit ipsum quisquam Dolorem tempora ipsum sit Magnam voluptatem labore quiquia etincidunt tempora est neque

Amet non est dolor dolor quiquia est Aliquam etincidunt magnam consectetur sit quiquia quaerat Tempora dolore dolore dolor ut voluptatem quisquam quaerat Voluptatem tempora eius dolore consectetur magnam porro non Ipsum dolor est tempora adipisci consectetur sed dolor Consectetur quaerat dolorem voluptatem est modi dolore Non voluptatem sit dolor quiquia Dolor dolor magnam quaerat ut eius magnam

Porro neque neque labore quaerat dolore adipisci numquam Etincidunt quisquam est est Dolor numquam quaerat quiquia consectetur Porro etincidunt velit eius aliquam Ipsum numquam dolore dolore porro Numquam aliquam ipsum eius est Est non magnam voluptatem Ut etincidunt etincidunt velit dolorem Etincidunt dolore quaerat neque

Dolor porro adipisci etincidunt dolorem Porro neque neque quisquam velit amet quaerat Magnam est magnam sit ipsum neque Consectetur numquam dolorem voluptatem voluptatem tempora adipisci ut Quisquam ipsum numquam porro sit Numquam ipsum dolorem neque quisquam est velit Voluptatem modi amet adipisci Quisquam voluptatem amet labore
Words less than 5 characters: ['non', 'sed', 'amet', 'modi', 'amet', 'Sit', 'Ut', 'est', 'amet', 'sed', 'sit', 'eius', 'sit', 'sit.', 'est', 'Amet', 'non', 'est', 'est.', 'sit', 'ut', 'eius', 'non.', 'est', 'sed', 'est', 'modi', 'Non', 'sit', 'ut', 'eius', 'est', 'est.', 'eius', 'eius', 'est.', 'Est', 'non', 'Ut', 'amet', 'est', 'sit', 'ut.', 'sit.', 'est', 'modi', 'amet', 'amet']
Shortest word ending with 'd': sed
All words sorted by length: ['consectetur.', 'voluptatem.', 'consectetur', 'consectetur', 'consectetur', 'consectetur', 'Consectetur', 'voluptatem.', 'Consectetur', 'etincidunt', 'voluptatem', 'voluptatem', 'voluptatem', 'etincidunt', 'etincidunt', 'voluptatem', 'Voluptatem', 'voluptatem', 'voluptatem', 'Etincidunt', 'etincidunt', 'etincidunt', 'etincidunt', 'Etincidunt', 'etincidunt', 'voluptatem', 'voluptatem', 'Voluptatem', 'voluptatem', 'adipisci.', 'quisquam.', 'adipisci.', 'quisquam', 'quiquia.', 'dolorem.', 'quisquam', 'Adipisci', 'quaerat.', 'quisquam', 'quaerat.', 'adipisci', 'quiquia.', 'adipisci', 'numquam.', 'quisquam', 'aliquam.', 'dolorem.', 'adipisci', 'dolorem.', 'quisquam', 'quaerat.', 'adipisci', 'Quisquam', 'quisquam', 'Quisquam', 'Dolorem', 'aliquam', 'quiquia', 'Aliquam', 'quiquia', 'Quaerat', 'numquam', 'dolorem', 'Quiquia', 'Dolorem', 'tempora', 'quiquia', 'tempora', 'quiquia', 'Aliquam', 'quiquia', 'Tempora', 'tempora', 'tempora', 'quaerat', 'dolorem', 'dolore.', 'quaerat', 'magnam.', 'quaerat', 'numquam', 'quaerat', 'quiquia', 'numquam', 'Numquam', 'aliquam', 'quaerat', 'numquam', 'dolorem', 'tempora', 'numquam', 'Numquam', 'dolorem', 'labore.', 'labore', 'magnam', 'labore', 'dolor.', 'dolore', 'magnam', 'Magnam', 'labore', 'neque.', 'magnam', 'dolore', 'dolore', 'dolore', 'magnam', 'dolor.', 'magnam', 'labore', 'dolore', 'dolore', 'dolore', 'porro.', 'magnam', 'dolore', 'neque.', 'Magnam', 'magnam', 'neque.', 'velit.', 'dolor', 'dolor', 'dolor', 'amet.', 'ipsum', 'ipsum', 'dolor', 'dolor', 'dolor', 'porro', 'Ipsum', 'dolor', 'dolor', 'Dolor', 'dolor', 'Porro', 'neque', 'neque', 'Dolor', 'Porro', 'velit', 'Ipsum', 'ipsum', 'velit', 'Dolor', 'porro', 'Porro', 'neque', 'neque', 'velit', 'ipsum', 'ipsum', 'porro', 'ipsum', 'neque', 'amet', 'modi', 'amet', 'amet', 'eius', 'sit.', 'Amet', 'est.', 'eius', 'non.', 'modi', 'eius', 'est.', 'eius', 'eius', 'est.', 'amet', 'sit.', 'modi', 'amet', 'amet', 'non', 'sed', 'Sit', 'est', 'sed', 'sit', 'sit', 'est', 'non', 'est', 'sit', 'est', 'sed', 'est', 'Non', 'sit', 'est', 'Est', 'non', 'est', 'sit', 'ut.', 'est', 'Ut', 'ut', 'ut', 'Ut']
Number of smileys: 0
